<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if IE]><script language="javascript" type="text/javascript" src="../src/excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../src/jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../src/jquery-1.4.2.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../src/jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../src/plugins/jqplot.canvasTextRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../src/plugins/jqplot.canvasAxisTickRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../src/plugins/jqplot.canvasAxisLabelRenderer.js"></script>
  <!-- END: load jqplot -->


<script language="javascript" type="text/javascript">
$(document).ready(function(){
      $.jqplot.config.enablePlugins = true;

line1=[[1999,1], [2000, 2.25], [2001,4], [2002,6.25]]; //original working coords

line3=[[1998,18], [2000, 20], [2001,16], [2006,12], [1999,9], [2005,10], [2009,16]];
plot3 = $.jqplot('hospitalizationschart', [line3, line1], {
    legend:{show:true}, 
    title:'Mixed Data Input Formats',
    axes:{xaxis:{
    min:1999, 
    max: 2009, 
    tickInterval:1,
   label: 'year',
   tickRenderer: $.jqplot.CanvasAxisTickRenderer,
   tickOptions: {
     angle: -90, formatString:'%d', fontSize: '8pt'
    }  
    },
    yaxis: {
    label: 'rate', 
    min: 0, 
    max: 30, 
    numberTicks:4, 
    autoscale: true,
    labelRenderer: $.jqplot.CanvasAxisLabelRenderer
    }
    
    },
    grid: {
           background: '#fff',      // CSS color spec for background color of grid.
           borderColor: '#999999',     // CSS color spec for border around grid.
           borderWidth: 1.0,           // pixel width of border around grid.
           shadow: false,               // draw a shadow for grid.
           renderer: $.jqplot.CanvasGridRenderer,  // renderer to use to draw the grid.
           rendererOptions: {}         // options to pass to the renderer.  Note, the default
                                       // CanvasGridRenderer takes no additional options.
       },
       seriesColors: [ "#9ACA70", "#6896BC", "#EAA228", "#579575", "#839557", "#958c12",
              "#953579", "#4b5de4", "#d8b83f", "#ff5800", "#0085cc"],
    series:[
        {label:'California Rate', showMarker:false},
        {label:'County Rate', lineWidth:5, showMarker:false}
    ]
    
});
   
 });
</script>
  </head>
  <body>
<?php include "nav.inc"; ?>
<div id="hospitalizationschart" class="plot" style="width:500px;height:300px;"></div>
  </body>
</html>